EasySave/Interface/Config.xaml

<Window x:Class="EasySave.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="Config" Height="201" Width="181" WindowStyle="None" Loaded="Window_Loaded" IsHitTestVisible="True" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="defaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25">
        <Grid Background="#FF3762CC" MouseDown="DragConfigMenu">
            <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Center" Height="182" VerticalAlignment="Center" Width="162" Fill="#FF4671C6"/>
            <Label Content="Default target path :" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
            <Rectangle RadiusX="10" RadiusY="10" Opacity="0.4" HorizontalAlignment="Center" Height="29" Margin="0,41,0,0" VerticalAlignment="Top" Width="156" Fill="#FF3762CC"/>
            <TextBox HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
            <Rectangle HorizontalAlignment="Left" Height="20" Margin="126,76,0,0" VerticalAlignment="Top" Width="38" Fill="#FF66F8F9"/>
            <Button Content="Open" Style="{StaticResource defaultButtonStyle}" Click="OpenExt" HorizontalAlignment="Left" Margin="128,78,0,0" VerticalAlignment="Top" Width="34" Background="#FF3FABE0" BorderBrush="#FF66F8F9" Foreground="#FF66F8F9" Padding="1,1,1,2" BorderThickness="2,2,2,2"/>
            <Label Content="Extension to crypt :" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
            <Button Content="RESET LOG" Style="{StaticResource defaultButtonStyle}" Click="ResetLog" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="27" Width="148" BorderBrush="#FFFF8D8D" Foreground="#FFFF8D8D" Background="#FFE03F3F"/>
            <Button Content="APPLY / EXIT" Style="{StaticResource defaultButtonStyle}" Click="Apply" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Height="27" Width="148" Foreground="#FFB0FF8D" BorderBrush="#FFB0FF8D" Background="#FF43BD0D"/>
            <Rectangle HorizontalAlignment="Left" Height="20" Margin="128,18,0,0" VerticalAlignment="Top" Width="36" Fill="#FF66F8F9"/>
            <Button Content="..." Style="{StaticResource defaultButtonStyle}" Click="DefaultTargetPath" HorizontalAlignment="Left" Margin="130,20,0,0" VerticalAlignment="Top" Width="32" Background="#FF3FABE0" BorderThickness="2,2,2,2" BorderBrush="#FF66F8F9" Foreground="#FF66F8F9" RenderTransformOrigin="0.522,0.472"/>
        </Grid>
    </Border>
</Window>
