EasySave/Interface/Config_en.xaml

<Window x:Class="EasySave.Config_en"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="Config_en" Height="205" Width="252" WindowStyle="None" Loaded="Window_Loaded" IsHitTestVisible="True" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="defaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="25">
        <Grid Background="#FF3762CC" MouseDown="DragConfigMenu">
            <Rectangle RadiusX="10" RadiusY="10" HorizontalAlignment="Center" Height="182" VerticalAlignment="Center" Width="232" Fill="#FF4671C6"/>
            <Label Content="Default target path :" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
            <Rectangle RadiusX="10" RadiusY="10" Opacity="0.4" HorizontalAlignment="Center" Height="29" Margin="0,41,0,0" VerticalAlignment="Top" Width="218" Fill="#FF3762CC"/>
            <TextBox Name="TextBoxPathTargetEn" Text="" HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" MaxHeight="17.96" Foreground="#FF3762CC"/>
            <Button Content="RESET LOG" Style="{StaticResource defaultButtonStyle}" Click="ResetLog" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="27" Width="148" BorderBrush="#FFFF8D8D" Foreground="White" Background="#FFE03F3F" BorderThickness="2,2,2,2"/>
            <Button Content="APPLY / EXIT" Style="{StaticResource defaultButtonStyle}" Click="Apply" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Height="27" Width="148" Foreground="White" BorderBrush="#FFB0FF8D" Background="#FF43BD0D" BorderThickness="2,2,2,2"/>
            <Rectangle HorizontalAlignment="Left" Height="20" Margin="189,18,0,0" VerticalAlignment="Top" Width="36" Fill="#FF66F8F9"/>
            <Button Content="..." Style="{StaticResource defaultButtonStyle}" Click="DefaultTargetPath" HorizontalAlignment="Left" Margin="191,20,0,0" VerticalAlignment="Top" Width="32" Background="#FF3FABE0" BorderThickness="2,2,2,2" BorderBrush="#FF66F8F9" Foreground="#FF66F8F9" RenderTransformOrigin="0.522,0.472"/>
            <ComboBox Name="ComboBox" HorizontalAlignment="Left"  Margin="161,79,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF3762CC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem>.json</ComboBoxItem>
                <ComboBoxItem>.xml</ComboBoxItem>
            </ComboBox>
            <Label Content="Type config files :" HorizontalAlignment="Left" Margin="26,77,0,0" VerticalAlignment="Top" Width="118" Foreground="White"/>
        </Grid>
    </Border>
</Window>
