EasySave/Interface/Crypt_en.xaml

<Window x:Class="EasySave.Crypt_en"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="Crypt_en" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" IsHitTestVisible="True" ResizeMode="NoResize" >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Beige"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="defaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background_image" ImageSource="/Interface/pictures/Background_1.png"/>
        </Grid.Background>
        <Rectangle Name="WindowsBar" MouseDown="WindowsBar_MouseDown" Opacity="0.1" HorizontalAlignment="Left" Height="24" Margin="18,16,0,0" VerticalAlignment="Top" Width="650" Fill="White" RadiusX="10" RadiusY="10.9"/>
        <Button Content="Close_Button" Style="{StaticResource defaultButtonStyle}" Opacity="0.8" HorizontalAlignment="Left" Margin="636,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Close_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/close white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button Opacity="0.9" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="French_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/france.png"/>
            </Button.Background>
        </Button>
        <Button Opacity="0.3" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="51,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="English_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/united-kingdom.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" Opacity="0.8" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Minimize_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/minim white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button Opacity="0.9" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="74,15,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="24" Click="Home_Click" Height="23">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/homepage.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" HorizontalAlignment="Left" Margin="700,214,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.331,0.123" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Config_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/gear.png"/>
            </Button.Background>
        </Button>
        <Rectangle Opacity="0.1" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="238" VerticalAlignment="Top" Width="610" Fill="White" Margin="36,62,0,0"/>
        <Rectangle Opacity="0.1" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="256" Fill="White" Margin="365,136,0,0"/>
        <Label Content="EasySave © 2022 - 2023 ProSoft all rights reserved" Margin="201,340,311,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle Opacity="0.1" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="256" Fill="White" Margin="61,133,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="555,165,0,0" VerticalAlignment="Top" Width="38" Fill="#FF66F8F9"/>
        <Button Content="Open" Style="{StaticResource defaultButtonStyle}" Click="OpenExt" HorizontalAlignment="Left" Margin="557,167,0,0" VerticalAlignment="Top" Width="34" Background="#FF3FABE0" BorderBrush="#FF66F8F9" Foreground="#FF66F8F9" Padding="1,1,1,2" BorderThickness="2,2,2,2"/>
        <Label Content="Extension to not encrypt :" HorizontalAlignment="Left" Margin="388,162,0,0" VerticalAlignment="Top" Width="143" Foreground="White"/>
        <Label Content="Select a folder :" HorizontalAlignment="Left" Margin="71,133,0,0" VerticalAlignment="Top" Width="92" Foreground="White"/>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.4" HorizontalAlignment="Left" Height="29" Margin="68,164,0,0" VerticalAlignment="Top" Width="237" Fill="#FF3762CC"/>
        <Rectangle HorizontalAlignment="Left" Height="20" Margin="271,138,0,0" VerticalAlignment="Top" Width="27" Fill="#FF66F8F9"/>
        <Button Content="..." Click="CryptFolderFiles"  HorizontalAlignment="Left" Margin="273,140,0,0" VerticalAlignment="Top" Width="23" Style="{StaticResource defaultButtonStyle}" Background="#FF3FABE0" BorderThickness="2,2,2,2" BorderBrush="#FF66F8F9" Foreground="#FF66F8F9"/>
        <TextBox HorizontalAlignment="Left" Margin="76,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222" Background="White" SelectionBrush="Black" SelectionTextBrush="{x:Null}" BorderBrush="#FFB7B7B7" Foreground="Black" MaxHeight="17.96"/>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" HorizontalAlignment="Left" Margin="235,229,0,0" VerticalAlignment="Top" Height="66" Width="212" Click="Crypt_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/ENCRYPT.png"/>
            </Button.Background>
        </Button>
        <Image Source="/Interface/pictures/EncryptMain.png" HorizontalAlignment="Left" Height="79" Margin="26,40,0,0" VerticalAlignment="Top" Width="258"/>
    </Grid>
</Window>