EasySave/Interface/Info_fr.xaml

<Window x:Class="EasySave.Info_fr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="Info_fr" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" IsHitTestVisible="True" ResizeMode="NoResize" >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Beige"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="defaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background_image" ImageSource="/Interface/pictures/Background_1.png"/>
        </Grid.Background>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Left" Height="224" Margin="45,82,0,0" VerticalAlignment="Top" Width="601" Fill="White"/>
        <Image Source="/Interface/pictures/EasySave-28-11-2022.png" HorizontalAlignment="Left" Height="84" Margin="71,45,0,0" VerticalAlignment="Top" Width="280"/>
        <Rectangle Name="WindowsBar" MouseDown="WindowsBar_MouseDown" Opacity="0.1" HorizontalAlignment="Left" Height="24" Margin="18,16,0,0" VerticalAlignment="Top" Width="650" Fill="White" RadiusX="10" RadiusY="10.9"/>
        <Button Content="Close_Button" Style="{StaticResource defaultButtonStyle}" Opacity="0.8" HorizontalAlignment="Left" Margin="636,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Close_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/close white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button Opacity="0.3" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="French_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/france.png"/>
            </Button.Background>
        </Button>
        <Button Opacity="0.9" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="51,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="English_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/united-kingdom.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" Opacity="0.8" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Minimize_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/minim white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Image Source="/Interface/pictures/eclair.png" HorizontalAlignment="Left" Height="60" Margin="36,53,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="EasySave © 2022 - 2023 ProSoft all rights reserved" Margin="201,340,311,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Opacity="0.9" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="76,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Home_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/homepage.png"/>
            </Button.Background>
        </Button>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Left" Height="69" Margin="61,115,0,0" VerticalAlignment="Top" Width="325" Fill="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,125,0,0" TextWrapping="Wrap" Text="EasySave est un logiciel de sauvegarde réalisé par ProSoft avec l'aide d'un groupe d'étudiants spécialisé en informatique de l'école d'ingénieurs de CESI Lille." VerticalAlignment="Top" Width="307" Height="62" Foreground="White"/>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Left" Height="100" Margin="61,194,0,0" VerticalAlignment="Top" Width="325" Fill="White"/>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Left" Height="179" Margin="400,115,0,0" VerticalAlignment="Top" Width="231" Fill="White"/>
        <Image Source="/Interface/pictures/équipe.png" HorizontalAlignment="Left" Height="42" Margin="51,173,0,0" VerticalAlignment="Top" Width="172"/>
        <Image Source="/Interface/pictures/Collab.png" HorizontalAlignment="Left" Height="52" Margin="386,98,0,0" VerticalAlignment="Top" Width="213"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,215,0,0" TextWrapping="Wrap" Text="- Brieuc Dumortier" VerticalAlignment="Top" Width="102" Height="23" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="104,250,0,0" TextWrapping="Wrap" Text="- Jean-Loup Dagniaux" VerticalAlignment="Top" Width="120" Height="23" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,215,0,0" TextWrapping="Wrap" Text="- Weicheng Li" VerticalAlignment="Top" Width="102" Height="23" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,250,0,0" TextWrapping="Wrap" Text="- Arthur Kubiak" VerticalAlignment="Top" Width="102" Height="23" Foreground="White"/>
        <Image Source="/Interface/pictures/cesi.png" HorizontalAlignment="Left" Height="62" Margin="455,226,0,0" VerticalAlignment="Top" Width="144"/>
        <Image Source="/Interface/pictures/prosoft.png" HorizontalAlignment="Left" Height="60" Margin="445,144,0,0" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
