EasySave/Interface/MainWindow_en.xaml

<Window x:Class="EasySave.MainWindow_en"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="MainWindow_en" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" IsHitTestVisible="True" ResizeMode="NoResize" >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Beige"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="defaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background_image" ImageSource="/Interface/pictures/Background_1.png"/>
        </Grid.Background>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Left" Height="265" Margin="73,52,0,0" VerticalAlignment="Top" Width="548" Fill="White"/>
        <Image Source="/Interface/pictures/EasySave-28-11-2022.png" HorizontalAlignment="Left" Height="156" Margin="177,36,0,0" VerticalAlignment="Top" Width="426"/>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" HorizontalAlignment="Left" Margin="132,151,0,0" VerticalAlignment="Top" Height="74" Width="201" Click="Create_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/CREATE_SAVE.png"/>
            </Button.Background>

        </Button>
        <Button Content="SHOW" Name="ShowSaveButton" Style="{StaticResource defaultButtonStyle}" HorizontalAlignment="Left" Margin="366,146,0,0" VerticalAlignment="Top" Height="75" Width="201" Click="Show_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/SHOW_SAVES.png"/>
            </Button.Background>
        </Button>
        <Rectangle Name="WindowsBar" MouseDown="WindowsBar_MouseDown" Opacity="0.1" HorizontalAlignment="Left" Height="24" Margin="18,16,0,0" VerticalAlignment="Top" Width="650" Fill="White" RadiusX="10" RadiusY="10.9"/>
        <Button Content="Close_Button" Style="{StaticResource defaultButtonStyle}" Opacity="0.8" HorizontalAlignment="Left" Margin="636,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Close_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/close white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button Opacity="0.9" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="French_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/france.png"/>
            </Button.Background>
        </Button>
        <Button Opacity="0.3" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="51,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="English_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/united-kingdom.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" Opacity="0.8" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Minimize_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/minim white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Image Source="/Interface/pictures/eclair.png" HorizontalAlignment="Left" Height="100" Margin="115,46,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" HorizontalAlignment="Left" Margin="700,214,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.331,0.123" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Config_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/gear.png"/>
            </Button.Background>
        </Button>
        <Label Content="EasySave © 2022 - 2023 ProSoft all rights reserved" Margin="201,340,311,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Opacity="0.9" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="76,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Info_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/info.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" HorizontalAlignment="Left" Margin="137,239,0,0" VerticalAlignment="Top" Height="61" Width="181" Click="Crypt_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/EncryptTitle.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" HorizontalAlignment="Left" Margin="366,236,0,0" VerticalAlignment="Top" Height="59" Width="183" Click="Decrypt_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/DecryptTitle.png"/>
            </Button.Background>
        </Button>
        <Button Name="ConnectOffButton" IsEnabled="True" Opacity="0.9" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="101,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="ConnectOff_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/wifion.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
