EasySave/Interface/ProgressBar.xaml

<Window x:Class="EasySave.ProgressBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="ProgressBar" Height="268" Width="300" Background="#FF3762CC" WindowStyle="None" Loaded="Window_Loaded" IsHitTestVisible="True" ResizeMode="NoResize">
    <Grid MouseDown="WindowsBar_MouseDown" Background="#FF3762CC">
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Center" Width="288" Fill="White" Margin="0,18,0,0" Height="87" VerticalAlignment="Top"/>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="160" Fill="White" Margin="15,28,0,0"/>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="270" Fill="White" Margin="0,65,0,0"/>
        <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" Margin="20,72,20,0" Height="18" VerticalAlignment="Top" Background="White"/>
        <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,73,0,0" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="250,27,0,0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_stop">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/stop.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="216,27,0,0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_pause">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/pause.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="185,28,0,0" VerticalAlignment="Top" Height="30" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_play">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/play.png"/>
            </Button.Background>
        </Button>
        <Label Content="Statut :" HorizontalAlignment="Left" Margin="15,29,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="press play to start" HorizontalAlignment="Left" Margin="56,29,0,0" VerticalAlignment="Top" Width="113" Foreground="White" Background="{x:Null}"/>
        <TextBox VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center" Margin="0,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Height="142"/>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Center" Width="280" Fill="White" Margin="0,6,0,0" Height="4" VerticalAlignment="Top"/>
        <Rectangle MouseDown="WindowsBar_MouseDown" RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Center" Width="288" Fill="White" Margin="0,3,0,0" Height="10" VerticalAlignment="Top"/>
    </Grid>
</Window>
