EasySave/Interface/Save_en.xaml

<Window x:Class="EasySave.Save_en"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="Save_en" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" IsHitTestVisible="True" ResizeMode="NoResize" >
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Beige"></SolidColorBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="defaultButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Yellow" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background_image" ImageSource="/Interface/pictures/Background_1.png"/>
        </Grid.Background>
        <Rectangle Name="WindowsBar" MouseDown="WindowsBar_MouseDown" Opacity="0.1" HorizontalAlignment="Left" Height="24" Margin="18,16,0,0" VerticalAlignment="Top" Width="650" Fill="White" RadiusX="10" RadiusY="10.9"/>
        <Button Content="Close_Button" Style="{StaticResource defaultButtonStyle}" Opacity="0.8" HorizontalAlignment="Left" Margin="636,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Close_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/close white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button Opacity="0.9" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="French_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/france.png"/>
            </Button.Background>
        </Button>
        <Button Opacity="0.3" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="51,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="English_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/united-kingdom.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" Opacity="0.8" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20" Click="Minimize_Click" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/minim white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button Opacity="0.9" Style="{StaticResource defaultButtonStyle}" Content="" HorizontalAlignment="Left" Margin="74,15,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="24" Click="Home_Click" Height="23">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/homepage.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Style="{StaticResource defaultButtonStyle}" HorizontalAlignment="Left" Margin="700,214,0,0" VerticalAlignment="Top" Width="30" Height="30" RenderTransformOrigin="0.331,0.123" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Config_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/gear.png"/>
            </Button.Background>
        </Button>
        <Label Content="EasySave © 2022 - 2023 ProSoft all rights reserved" Margin="201,340,311,0" VerticalAlignment="Top" Foreground="White"/>
        <DataGrid Name="DataGrid" Margin="30,45,144,181" Background="#FF577BC2" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Foreground="White" />
                <DataGridTextColumn Header="Source" Binding="{Binding Source}" />
                <DataGridTextColumn Header="Target" Binding="{Binding Target}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="" Margin="10" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Rectangle RadiusX="10" RadiusY="10" Opacity="0.1" HorizontalAlignment="Left" Height="44" Margin="30,274,0,0" VerticalAlignment="Top" Width="626" Fill="White"/>
        <Button Content="" Click="Back" HorizontalAlignment="Left" Margin="74,279,0,0" VerticalAlignment="Top" Width="126" Height="38" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource defaultButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/NETTOYER.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Click="Delete" HorizontalAlignment="Left" Margin="282,279,0,0" VerticalAlignment="Top" Width="126" Height="38" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource defaultButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/DELETE.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Click="LaunchSave" HorizontalAlignment="Left" Margin="481,279,0,0" VerticalAlignment="Top" Width="126" Height="38" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{StaticResource defaultButtonStyle}">
            <Button.Background>
                <ImageBrush ImageSource="/Interface/pictures/SAVE.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>