EasySave/MainWindow.xaml

<Window x:Class="EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Beige"></SolidColorBrush>

    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background_image" ImageSource="/Background_1.png"/>
        </Grid.Background>
        <Button Content="CREATE" HorizontalAlignment="Left" Margin="152,236,0,0" VerticalAlignment="Top" Height="63" Width="148" Click="Button_Click"/>
        <Button Content="SHOW" HorizontalAlignment="Left" Margin="476,235,0,0" VerticalAlignment="Top" Height="56" Width="136" Click="Button_Click_1"/>
        <Label Content="EasySave © 2022 - 2023 / Brieuc.D - Arthur.K - Weicheng.L - Jean-Loup.D (CESI Lille - Groupe 2)" HorizontalAlignment="Left" Margin="86,341,0,0" VerticalAlignment="Top" Width="580" Foreground="White"/>
        <Image Source="/EasySave-28-11-2022.png" HorizontalAlignment="Left" Height="157" Margin="152,34,0,0" VerticalAlignment="Top" Width="425"/>
        <Rectangle Opacity="0.1" HorizontalAlignment="Left" Height="24" Margin="18,16,0,0" VerticalAlignment="Top" Width="650" Fill="White" RadiusX="10" RadiusY="10.9"/>
        <Button Content="" Opacity="0.8" HorizontalAlignment="Left" Margin="636,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20">
            <Button.Background>
                <ImageBrush ImageSource="/close white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>
        <Button Opacity="0.9" Content="" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20">
            <Button.Background>
                <ImageBrush ImageSource="/france.png"/>
            </Button.Background>
        </Button>
        <Button Opacity="0.9" Content="" HorizontalAlignment="Left" Margin="51,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20">
            <Button.Background>
                <ImageBrush ImageSource="/united-kingdom.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Opacity="0.8" HorizontalAlignment="Left" Margin="611,18,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Width="20">
            <Button.Background>
                <ImageBrush ImageSource="/minim white.png"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
